buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'scala'
    id 'application'
    // shadow plugin to produce fat JARs
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}


// artifact properties
group = 'org.yewc.flink'
version = '1.10.0'
mainClassName = 'org.yewc.flink.core.EngineMain'
description = """Flink Quickstart Job"""

ext {
    javaVersion = '1.8'
    flinkVersion = '1.10.0'
    scalaBinaryVersion = '2.11'
    slf4jVersion = '1.7.7'
    log4jVersion = '1.2.17'
}


sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

applicationDefaultJvmArgs = ["-Dlog4j.configuration=log4j.properties"]

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

// declare where to find the dependencies of your project
repositories {
    maven{ url 'https://repo.spring.io/plugins-release/'}
}

// NOTE: We cannot use "compileOnly" or "shadow" configurations since then we could not run code
// in the IDE or with "gradle run". We also cannot exclude transitive dependencies from the
// shadowJar yet (see https://github.com/johnrengelman/shadow/issues/159).
// -> Explicitly define the // libraries we want to be included in the "flinkShadowJar" configuration!
configurations {
    flinkShadowJar // dependencies which go into the shadowJar

    // always exclude these (also from transitive dependencies) since they are provided by Flink
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
}

// declare the dependencies for your production and test code
dependencies {
    // --------------------------------------------------------------
    // Compile-time dependencies that should NOT be part of the
    // shadow jar and are provided in the lib folder of Flink
    // --------------------------------------------------------------
    compile "org.roaringbitmap:RoaringBitmap:0.8.11"
    flinkShadowJar "org.apache.flink:flink-java:${flinkVersion}"
    flinkShadowJar "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"

    // --------------------------------------------------------------
    // Dependencies that should be part of the shadow jar, e.g.
    // connectors. These must be in the flinkShadowJar configuration!
    // --------------------------------------------------------------
//    flinkShadowJar "org.apache.flink:flink-connector-kafka_${scalaBinaryVersion}:${flinkVersion}"

    flinkShadowJar "log4j:log4j:1.2.17"
    flinkShadowJar "org.slf4j:slf4j-log4j12:1.7.7"

    flinkShadowJar "org.apache.flink:flink-core:${flinkVersion}"
    flinkShadowJar "org.apache.flink:flink-connector-kafka_${scalaBinaryVersion}:${flinkVersion}"
    flinkShadowJar "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
    flinkShadowJar "org.apache.flink:flink-table:${flinkVersion}"
    flinkShadowJar "org.apache.flink:flink-table-planner_${scalaBinaryVersion}:${flinkVersion}"
    flinkShadowJar "org.apache.flink:flink-streaming-scala_${scalaBinaryVersion}:${flinkVersion}"
    flinkShadowJar "org.apache.flink:flink-statebackend-rocksdb_${scalaBinaryVersion}:${flinkVersion}"
    flinkShadowJar "org.apache.hadoop:hadoop-client:2.7.1"
    flinkShadowJar "org.apache.kudu:kudu-client:1.8.0"
    flinkShadowJar "com.alibaba:fastjson:1.2.56"
    flinkShadowJar "ch.qos.logback:logback-core:1.2.3"
    flinkShadowJar "ch.qos.logback:logback-classic:1.2.3"
    flinkShadowJar "com.github.jsqlparser:jsqlparser:2.0"
    flinkShadowJar "org.apache.commons:commons-jexl3:3.1"
    flinkShadowJar "org.apache.flink:flink-test-utils_${scalaBinaryVersion}:${flinkVersion}"
    flinkShadowJar "org.apache.flink:flink-cep_${scalaBinaryVersion}:${flinkVersion}"

    flinkShadowJar(files('C:\\Users\\barneyye\\Downloads\\flink-executor_1.10-0.2.0.jar'))
}

// make compileOnly dependencies available for tests:
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/test/scala']
        }
        java {
            srcDirs = ['src/main/java', 'src/test/java']
        }
    }

    main.compileClasspath += configurations.flinkShadowJar
    main.runtimeClasspath += configurations.flinkShadowJar

    test.compileClasspath += configurations.flinkShadowJar
    test.runtimeClasspath += configurations.flinkShadowJar

    javadoc.classpath += configurations.flinkShadowJar
}

run.classpath = sourceSets.main.runtimeClasspath

//jar {
//    manifest {
//        attributes 'Built-By': System.getProperty('user.name'),
//                'Build-Jdk': System.getProperty('java.version')
//    }
//    zip64 true
//}
//
//shadowJar {
//    configurations = [project.configurations.flinkShadowJar]
//    zip64 true
//}